# chartapp

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/ppandroid/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ppandroid/app/http/: HttpTest.java
app/src/androidTest/java/com/ppandroid/app/utils/: SecurityUtilsTest.java  Utils_CommonTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dd.html
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ppandroid/app/: AC_Login.kt  AC_Main.kt  AC_Welcome.kt  APP.kt
app/src/main/java/com/ppandroid/app/base/: AC_Base.kt  AC_ContentFG.java  AC_SwipeBase.java  ET_Base.java  FG_Base.kt  FG_CommonList.kt  NetWorkErrorView.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/java/com/ppandroid/app/bean/: BN_Vertical.java  BaseBody.kt  ET_Base.java  ET_ReSend.java  ET_RedPoint.java  ET_Refresh.java  ErrorBody.java
app/src/main/java/com/ppandroid/app/bean/devices/: BN_Devices.java  BN_DevicesDetail.java  BN_DevicesMonitor.java  BN_TemperatureMonitor.java  BN_WaterMonitor.java
app/src/main/java/com/ppandroid/app/bean/login/: CaptchaBody.java  LoginBody.java  MD5Body.java
app/src/main/java/com/ppandroid/app/bean/mine/: BN_AboutMe.java  BN_Area.java  BN_ChooseInstrument.java  BN_SystemSettingPage01.java  BN_UserInfo.java
app/src/main/java/com/ppandroid/app/bean/news/: BN_EnergyComparison.java  BN_EnergyDetail.java  BN_EnergyList.java  BN_FaultHistory.java  BN_RecentComparison.java  BN_SecurityCenter.java
app/src/main/java/com/ppandroid/app/bean/overview/: BN_OverView.java  BN_OverViewConfig.java  BN_OverViewWater.java  BN_Temperature.java  BN_TemperatureItem.java
app/src/main/java/com/ppandroid/app/db/: RedPointOpenHelper.java
app/src/main/java/com/ppandroid/app/demo/: AC_ADemo.kt  AC_BDemo.kt  AC_HorChart.kt  FG_DeleteListView.kt  FG_Demo01.kt  FG_Demo02.kt  FG_Test.kt  FG_TestPage.kt
app/src/main/java/com/ppandroid/app/graphical/chart/: ArcLineData.java  BarData.java  BubbleData.java  DountChart.java  DountChart2.java  LineData.java  LnData.java  PieChart.java  PieData.java  PointD.java  (+2 more)
app/src/main/java/com/ppandroid/app/home/: FG_Center.kt  FG_Devices.kt  FG_DevicesAll.kt  FG_Friends.kt  FG_Mine.kt  FG_News.kt  FG_OverView.kt  FG_OverViewAll.kt  FG_RecentContacts.kt  FG_SecurityCenter.kt
app/src/main/java/com/ppandroid/app/http/: Http.java  HttpConstant.java  MyCallBack.java  OKUtils.java  OkHttpUtils.java  RequestCacheQueue.java
app/src/main/java/com/ppandroid/app/jpush/: MyReceiver.java  Utils_SharePreferenceData.java
app/src/main/java/com/ppandroid/app/test/: FG_Test.kt  FG_TestPage.kt
app/src/main/java/com/ppandroid/app/utils/: AppExceptionHandler.java  AppFileManager.java  BitmapUtils.java  Contants.kt  DebugLog.java  DensityUtil.java  Devices.kt  DialogUtil.java  DimensUtils.java  InputMethodUtils.java  Log2FileUtil.java  NetworkUtils.java  NotProguard.java  SecurityUtils.java  SimpleAnimUtil.java  SnackbarUtils.java  StatusBarUtils.java  TextUtils.kt  Utils_Animator.java  Utils_Bitmap.java  Utils_Common.java  Utils_DateFormat.java  Utils_Dialog.java  Utils_File.java  Utils_Md5.java  Utils_Screen.java  Utils_SharedPreferences.java  Utils_Sign.java
app/src/main/java/com/ppandroid/app/widget/: CheckView.java  CircleImageView.java  ClearEditText.java  CustomDialog.java  HeadLinearLayout.java  HeadViewLayout.java  HorizontalListView.java  HorizontalPercentageView.java  MultipleVerticalView.java  MyListView.java  NoScrollViewPager.java  ObservableNestedScrollView.java  ObservableScrollView.java  SwipeBackLayout.java  VerticalView.java  WheelView.java  WheelViewSelector.java  WrapContentHeightViewPager.java  YellowChart.java
app/src/main/res/anim/: basepopup_fade_in.xml  basepopup_fade_out.xml  dialog_enter.xml  dialog_exit.xml  fade_in.xml  fade_in_left.xml  fade_in_right.xml  fade_out.xml
app/src/main/res/drawable/: animdraw2.xml  background_tab.xml  selecter_back.xml  selecter_green_stoke.xml  selecter_green_white.xml  selecter_main_devices.xml  selecter_main_drawable.xml  selecter_main_mine.xml  selecter_main_overview.xml  selecter_main_text.xml  shape_little_circle.xml  shape_oval_head_blue.xml  shape_oval_head_blue_alpha.xml  shape_oval_head_color03.xml  shape_oval_solid_color_blue.xml  shape_oval_solid_color_green.xml  shape_oval_solid_color_grey.xml  shape_rect_solid_white_cor_5dp.xml  shape_red_point.xml  shape_slid_blue_corner_4dp.xml  shape_slid_gray.xml  shape_slid_gray_alpha.xml  shape_slid_green_corner_4dp.xml  shape_slid_white_corner_20dp.xml  shape_solid_color01_corner_20dp.xml  shape_solid_yellow_corner_20dp.xml  shape_solid_yellow_corner_20dp_half.xml  shape_stroke_color01_corner_4dp.xml  shape_stroke_color06_corner_4dp.xml
app/src/main/res/layout/: ac__recent_comparison.xml  ac_content_fg.xml  activity_ac__ademo.xml  activity_ac__bdemo.xml  activity_ac__hor_chart.xml  activity_ac__login.xml  activity_ac__welcome.xml  activity_main.xml  child_item.xml  dialog_choose_add_team.xml  dialog_choose_gender.xml  dialog_choose_modified_or_del.xml  dialog_choose_upload_pic.xml  dialog_download.xml  dialog_loading.xml  dialog_loading_metaball.xml  dialog_update_notice.xml  fg_about_area.xml  fg_about_instrument.xml  fg_about_me.xml  fg_add_device_area.xml  fg_add_device_cate.xml  fg_add_devices.xml  fg_add_employee.xml  fg_add_energy_charging.xml  fg_add_instrument.xml  fg_add_team.xml  fg_base_analysis.xml  fg_base_analysis_page.xml  fg_base_devices_analysis_page.xml  fg_base_histroam_analysis_page.xml  fg_base_horizontal_analysis.xml  fg_base_line_chart.xml  fg_center.xml  fg_choose_instruemnt.xml  fg_coal_gas.xml  fg_delete_listview.xml  fg_demo01.xml  fg_demo02.xml  fg_device_cate_analysis.xml  (+87 more)
app/src/main/res/values/: arrays.xml  attributes.xml  bzw_sp.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ppandroid/app/: ExampleUnitTest.java
app/src/test/java/com/ppandroid/app/utils/: Utils_CommonTest.java  Utils_SignTest.java
(+373 files in other folders)
