<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    tools:context="com.ppandroid.app.home.mine.energyanalysis.horizontalanalysis.AC_HorChart">

    <LinearLayout
        android:id="@+id/ll_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"/>
    <com.ppandroid.app.widget.WheelViewSelector
        android:id="@+id/wv_choose"
        android:layout_width="100dp"
        android:layout_height="match_parent"/>



</LinearLayout>
