<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_03"
              android:orientation="vertical">

    <include layout="@layout/layout_head_view"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="台账信息"
                android:textColor="@color/color_04"
                android:textSize="@dimen/sub_title"/>

            <!--名称-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名称"
                    android:textColor="@color/color_07"
                    android:textSize="@dimen/bar_title"/>

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/input_msg"
                    android:singleLine="true"
                    android:textColor="@color/color_04"
                    android:textColorHint="@color/color_06"
                    android:textSize="@dimen/bar_title"/>

            </LinearLayout>

            <!--分项名称-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="型号"
                    android:textColor="@color/color_07"
                    android:textSize="@dimen/bar_title"/>

                <EditText
                    android:id="@+id/et_model"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/input_msg"
                    android:singleLine="true"
                    android:textColor="@color/color_04"
                    android:textColorHint="@color/color_06"
                    android:textSize="@dimen/bar_title"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="图片"
                android:textColor="@color/color_07"
                android:textSize="@dimen/bar_title"/>

            <!--添加图片-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <!--选中图片-->
                <com.ppandroid.app.widget.HorizontalListView
                    android:id="@+id/horizontalListView1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1">
                </com.ppandroid.app.widget.HorizontalListView>
                <!--添加图片按钮-->
                <ImageView
                    android:id="@+id/relAddPhoto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/add_pic"/>
            </LinearLayout>
            <View
                android:background="@color/color_03"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:id="@+id/lv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_add_properties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_add_properties"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="0.5dp"
                    android:drawableLeft="@drawable/icon_add"
                    android:drawablePadding="15dp"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:text="添加账台信息"
                    android:textColor="@color/color_04"
                    android:textSize="@dimen/sub_title"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="关联信息"
                android:textColor="@color/color_04"
                android:textSize="@dimen/sub_title"/>

            <!--关联分项-->
            <LinearLayout
                android:id="@+id/ll_about_cate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关联分项"
                    android:textColor="@color/color_07"
                    android:textSize="@dimen/bar_title"/>

                <TextView
                    android:id="@+id/tv_cate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/forward_right"
                    android:gravity="right|center_vertical"
                    android:hint="请选择"
                    android:textColor="@color/color_04"
                    android:textColorHint="@color/color_06"
                    android:textSize="@dimen/bar_title"/>

            </LinearLayout>
            <!--关联仪表-->
            <LinearLayout
                android:id="@+id/ll_about_instrument"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关联仪表"
                    android:textColor="@color/color_07"
                    android:textSize="@dimen/bar_title"/>

                <TextView
                    android:id="@+id/tv_instrument"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/forward_right"
                    android:gravity="right|center_vertical"
                    android:hint="请选择"
                    android:textColor="@color/color_04"
                    android:textColorHint="@color/color_06"
                    android:textSize="@dimen/bar_title"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>