<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/icon_dd"
            android:gravity="center"
            android:text="2014"
            android:textColor="@color/color_07"
            android:textSize="@dimen/second_title"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            >

            <com.ppandroid.app.widget.MultipleVerticalView
                android:id="@+id/v_multiple_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/tv_averageKwh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/tv_totalKwh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@color/color_03"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="名称"
                android:textColor="@color/color_04"
                android:textSize="@dimen/sub_title"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="能耗kwh"
                android:textColor="@color/color_04"
                android:textSize="@dimen/sub_title"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_03"/>

        <com.ppandroid.app.widget.MyListView
            android:id="@+id/lv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>