<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_03"
              android:orientation="vertical">

    <include layout="@layout/layout_head_view"/>

    <LinearLayout
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:textColor="@color/color_07"
            android:id="@+id/tv_total_number"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/color_07"
            android:id="@+id/tv_total_kwh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <ListView
        android:dividerHeight="7dp"
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>