<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/layout_head_view"/>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_lastModifyTime"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@color/color_03"
            android:drawableLeft="@drawable/icon_time"
            android:drawablePadding="9dp"
            android:gravity="center_vertical"
            android:paddingLeft="22dp"/>

        <!--电流-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:gravity="center_vertical"
            android:paddingLeft="22dp"
            android:text="相电流"
            android:textColor="@color/color_04"
            android:textSize="@dimen/sub_title"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_03"/>

        <LinearLayout
            android:paddingRight="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="27dp"
                android:gravity="center_vertical"
                android:paddingLeft="22dp"
                android:text="Ia"
                android:textColor="@color/color_04"
                android:textSize="@dimen/bar_title"/>

            <TextView
                android:id="@+id/tv_Ia"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:gravity="center_vertical"
                android:paddingLeft="22dp"
                android:text="5404"
                android:textColor="@color/color_01"
                android:textSize="@dimen/second_title"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="27dp"
                android:gravity="center_vertical|right"
                android:paddingLeft="22dp"
                android:text="A"
                android:textColor="@color/color_04"
                android:textSize="@dimen/bar_title"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_03"/>
        <LinearLayout
            android:paddingRight="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="27dp"
                android:gravity="center_vertical"
                android:paddingLeft="22dp"
                android:text="Ib"
                android:textColor="@color/color_04"
                android:textSize="@dimen/bar_title"/>

            <TextView
                android:id="@+id/tv_Ib"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:gravity="center_vertical"
                android:paddingLeft="22dp"
                android:text="5404"
                android:textColor="@color/color_01"
                android:textSize="@dimen/second_title"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="27dp"
                android:gravity="center_vertical|right"
                android:paddingLeft="22dp"
                android:text="A"
                android:textColor="@color/color_04"
                android:textSize="@dimen/bar_title"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_03"/>
        <LinearLayout
            android:paddingRight="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="27dp"
                android:gravity="center_vertical"
                android:paddingLeft="22dp"
                android:text="Ic"
                android:textColor="@color/color_04"
                android:textSize="@dimen/bar_title"/>

            <TextView
                android:id="@+id/tv_Ic"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:gravity="center_vertical"
                android:paddingLeft="22dp"
                android:text="5404"
                android:textColor="@color/color_01"
                android:textSize="@dimen/second_title"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="27dp"
                android:gravity="center_vertical|right"
                android:paddingLeft="22dp"
                android:text="A"
                android:textColor="@color/color_04"
                android:textSize="@dimen/bar_title"/>
        </LinearLayout>
        <View
            android:background="@color/color_03"
            android:layout_width="match_parent"
            android:layout_height="7dp"/>



        <!--电压-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:gravity="center_vertical"
            android:paddingLeft="22dp"
            android:text="线电压"
            android:textColor="@color/color_04"
            android:textSize="@dimen/sub_title"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_03"/>
        <LinearLayout
            android:paddingRight="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="27dp"
                android:gravity="center_vertical"
                android:paddingLeft="22dp"
                android:text="Ua"
                android:textColor="@color/color_04"
                android:textSize="@dimen/bar_title"/>

            <TextView
                android:id="@+id/tv_Ua"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:gravity="center_vertical"
                android:paddingLeft="22dp"
                android:text="5404"
                android:textColor="@color/color_01"
                android:textSize="@dimen/second_title"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="27dp"
                android:gravity="center_vertical|right"
                android:paddingLeft="22dp"
                android:text="V"
                android:textColor="@color/color_04"
                android:textSize="@dimen/bar_title"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_03"/>
        <LinearLayout
            android:paddingRight="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="27dp"
                android:gravity="center_vertical"
                android:paddingLeft="22dp"
                android:text="Ub"
                android:textColor="@color/color_04"
                android:textSize="@dimen/bar_title"/>

            <TextView
                android:id="@+id/tv_Ub"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:gravity="center_vertical"
                android:paddingLeft="22dp"
                android:text="5404"
                android:textColor="@color/color_01"
                android:textSize="@dimen/second_title"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="27dp"
                android:gravity="center_vertical|right"
                android:paddingLeft="22dp"
                android:text="V"
                android:textColor="@color/color_04"
                android:textSize="@dimen/bar_title"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_03"/>
        <LinearLayout
            android:paddingRight="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="27dp"
                android:gravity="center_vertical"
                android:paddingLeft="22dp"
                android:text="Uc"
                android:textColor="@color/color_04"
                android:textSize="@dimen/bar_title"/>

            <TextView
                android:id="@+id/tv_Uc"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:gravity="center_vertical"
                android:paddingLeft="22dp"
                android:text="5404"
                android:textColor="@color/color_01"
                android:textSize="@dimen/second_title"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="27dp"
                android:gravity="center_vertical|right"
                android:paddingLeft="22dp"
                android:text="V"
                android:textColor="@color/color_04"
                android:textSize="@dimen/bar_title"/>
        </LinearLayout>

        <View
            android:background="@color/color_03"
            android:layout_width="match_parent"
            android:layout_height="7dp"/>


        <!--有功功率-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:gravity="center_vertical"
            android:paddingLeft="22dp"
            android:text="有功功率"
            android:textColor="@color/color_04"
            android:textSize="@dimen/sub_title"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_03"/>

        <LinearLayout
            android:paddingRight="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="27dp"
                android:gravity="center_vertical"
                android:paddingLeft="22dp"
                android:text="Ps"
                android:textColor="@color/color_04"
                android:textSize="@dimen/bar_title"/>

            <TextView
                android:id="@+id/tv_Ps"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:gravity="center_vertical"
                android:paddingLeft="22dp"
                android:text="5404"
                android:textColor="@color/color_01"
                android:textSize="@dimen/second_title"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="27dp"
                android:gravity="center_vertical|right"
                android:paddingLeft="22dp"
                android:text="kW"
                android:textColor="@color/color_04"
                android:textSize="@dimen/bar_title"/>
        </LinearLayout>
        <View
            android:background="@color/color_03"
            android:layout_width="match_parent"
            android:layout_height="7dp"/>
        <!--无功功率-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:gravity="center_vertical"
            android:paddingLeft="22dp"
            android:text="无功功率"
            android:textColor="@color/color_04"
            android:textSize="@dimen/sub_title"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_03"/>

        <LinearLayout
            android:paddingRight="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="27dp"
                android:gravity="center_vertical"
                android:paddingLeft="22dp"
                android:text="Qs"
                android:textColor="@color/color_04"
                android:textSize="@dimen/bar_title"/>

            <TextView
                android:id="@+id/tv_Qs"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:gravity="center_vertical"
                android:paddingLeft="22dp"
                android:text="5404"
                android:textColor="@color/color_01"
                android:textSize="@dimen/second_title"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="27dp"
                android:gravity="center_vertical|right"
                android:paddingLeft="22dp"
                android:text="kW"
                android:textColor="@color/color_04"
                android:textSize="@dimen/bar_title"/>
        </LinearLayout>
        <View
            android:background="@color/color_03"
            android:layout_width="match_parent"
            android:layout_height="7dp"/>

        <!--功率因素-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:gravity="center_vertical"
            android:paddingLeft="22dp"
            android:text="功率因素"
            android:textColor="@color/color_04"
            android:textSize="@dimen/sub_title"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_03"/>

        <LinearLayout
            android:paddingRight="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="27dp"
                android:gravity="center_vertical"
                android:paddingLeft="22dp"
                android:text="PFs"
                android:textColor="@color/color_04"
                android:textSize="@dimen/bar_title"/>

            <TextView
                android:id="@+id/tv_PFs"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:gravity="center_vertical"
                android:paddingLeft="22dp"
                android:text="5404"
                android:textColor="@color/color_01"
                android:textSize="@dimen/second_title"/>
        </LinearLayout>
        <View
            android:background="@color/color_03"
            android:layout_width="match_parent"
            android:layout_height="7dp"/>

        <!--电能-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:gravity="center_vertical"
            android:paddingLeft="22dp"
            android:text="电能"
            android:textColor="@color/color_04"
            android:textSize="@dimen/sub_title"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_03"/>

        <LinearLayout
            android:paddingRight="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="27dp"
                android:gravity="center_vertical"
                android:paddingLeft="22dp"
                android:text="总有功（Ep）"
                android:textColor="@color/color_04"
                android:textSize="@dimen/bar_title"/>

            <TextView
                android:id="@+id/tv_Ep"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:gravity="center_vertical"
                android:paddingLeft="22dp"
                android:text="5404"
                android:textColor="@color/color_01"
                android:textSize="@dimen/second_title"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="27dp"
                android:gravity="center_vertical|right"
                android:paddingLeft="22dp"
                android:text="kWh"
                android:textColor="@color/color_04"
                android:textSize="@dimen/bar_title"/>
        </LinearLayout>
        <View
            android:background="@color/color_03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    </ScrollView>

</LinearLayout>