<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@color/color_05"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <com.ppandroid.app.widget.MultipleVerticalView
        android:id="@+id/v_multiple_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/chart_value_1"/>

    <Button
        android:id="@+id/btn_multi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START"/>

    <include layout="@layout/yellowchartview"/>

    <Button
        android:id="@+id/btn_start_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START"/>



</LinearLayout>