<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/color_03"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/layout_head_view"/>
    <TextView
        android:textColor="@color/color_07"
        android:textSize="@dimen/bar_title"
        android:text="旧密码"
        android:paddingLeft="12dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>
    <EditText
        android:id="@+id/et_old"
        android:paddingLeft="12dp"
        android:textColor="@color/color_07"
        android:textSize="@dimen/bar_title"
        android:hint="6-16字符，区分大小写"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <TextView
        android:textColor="@color/color_07"
        android:textSize="@dimen/bar_title"
        android:text="新密码"
        android:paddingLeft="12dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>
    <EditText
        android:id="@+id/et_new"
        android:paddingLeft="12dp"
        android:textColor="@color/color_07"
        android:textSize="@dimen/bar_title"
        android:hint="6-16字符，区分大小写"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView
        android:textColor="@color/color_07"
        android:textSize="@dimen/bar_title"
        android:text="确认密码"
        android:paddingLeft="12dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>
    <EditText
        android:id="@+id/et_confirm"
        android:paddingLeft="12dp"
        android:textColor="@color/color_07"
        android:textSize="@dimen/bar_title"
        android:hint="6-16字符，区分大小写"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_solid_color01_corner_20dp"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="@dimen/first_title"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>


</LinearLayout>