<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by yeqinfu on 17-9-27 上午9:35
  ~ Copyright (c) JXT All rights reserved.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--title bar-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/ll_all"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/company_name"
            android:textColor="@color/color_07"
            android:textSize="@dimen/bar_title"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>