<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_content"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_01"
              android:orientation="vertical">

    <include layout="@layout/layout_head_view"/>
    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            >

            <com.ppandroid.app.widget.CheckView
                android:id="@+id/v_check_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:padding="5dp"/>

            <RelativeLayout
                android:id="@+id/rl_move"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="100"
                    android:textColor="@color/white"
                    android:textSize="60sp"/>

                <TextView
                    android:id="@+id/tv_msg01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_score"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_toEndOf="@+id/tv_score"
                    android:layout_toRightOf="@+id/tv_score"
                    android:gravity="bottom"
                    android:text="分"
                    android:textColor="@color/white"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_msg02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_move"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="正在监测系统..."
                android:textColor="@color/white"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="200dp"
            android:id="@+id/ll_after"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_slid_white_corner_20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <ImageView
                    android:id="@+id/iv_01"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_zhineng"/>

                <TextView
                    android:id="@+id/tv_01"
                    android:layout_toRightOf="@+id/iv_01"
                    android:textColor="@color/color_07"
                    android:textSize="@dimen/first_title"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="智能化监测"/>

                <TextView
                    android:layout_below="@+id/tv_01"
                    android:layout_toRightOf="@+id/iv_01"
                    android:textColor="@color/color_04"
                    android:textSize="@dimen/second_title"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="系统检测设备运行完好无风险"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_slid_white_corner_20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <ImageView
                    android:id="@+id/iv_02"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/icon_dianli"/>

                <TextView
                    android:id="@+id/tv_02"
                    android:layout_toRightOf="@+id/iv_02"
                    android:textColor="@color/color_07"
                    android:textSize="@dimen/first_title"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="电力质量检测"/>

                <TextView
                    android:layout_below="@+id/tv_02"
                    android:layout_toRightOf="@+id/iv_02"
                    android:textColor="@color/color_04"
                    android:textSize="@dimen/second_title"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="系统检测设备运行完好无风险"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_slid_white_corner_20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <ImageView
                    android:id="@+id/iv_03"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/icon_fxyj"/>

                <TextView
                    android:id="@+id/tv_03"
                    android:layout_toRightOf="@+id/iv_03"
                    android:textColor="@color/color_07"
                    android:textSize="@dimen/first_title"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="风险预警检测"/>

                <TextView
                    android:layout_below="@+id/tv_03"
                    android:layout_toRightOf="@+id/iv_03"
                    android:textColor="@color/color_04"
                    android:textSize="@dimen/second_title"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="系统检测设备运行完好无风险"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_slid_white_corner_20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <ImageView
                    android:id="@+id/iv_04"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/icon_xitong"/>

                <TextView
                    android:id="@+id/tv_04"
                    android:layout_toRightOf="@+id/iv_04"
                    android:textColor="@color/color_07"
                    android:textSize="@dimen/first_title"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="系统能效监测"/>

                <TextView
                    android:layout_below="@+id/tv_04"
                    android:layout_toRightOf="@+id/iv_04"
                    android:textColor="@color/color_04"
                    android:textSize="@dimen/second_title"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="系统检测设备运行完好无风险"/>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="200dp"
            android:id="@+id/ll_before"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:paddingRight="18dp"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:drawablePadding="11dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_zhineng"
                    android:textColor="@color/color_07"
                    android:textSize="@dimen/first_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="智能化监测"/>

                <ImageView
                    android:id="@+id/iv_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/icon_check_grey"/>
            </LinearLayout>
            <View
                android:background="@color/color_03"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:paddingRight="18dp"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:drawablePadding="11dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/icon_dianli"
                    android:textColor="@color/color_07"
                    android:textSize="@dimen/first_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="电力质量检测"/>

                <ImageView
                    android:id="@+id/iv_check2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/icon_check_grey"/>
            </LinearLayout>
            <View
                android:background="@color/color_03"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:paddingRight="18dp"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon_fxyj"
                    android:drawablePadding="11dp"
                    android:gravity="center_vertical"
                    android:text="风险预警检测"
                    android:textColor="@color/color_07"
                    android:textSize="@dimen/first_title"/>

                <ImageView
                    android:id="@+id/iv_check3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/icon_check_grey"/>
            </LinearLayout>
            <View
                android:background="@color/color_03"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:paddingRight="18dp"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:drawablePadding="11dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/icon_xitong"
                    android:textColor="@color/color_07"
                    android:textSize="@dimen/first_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="系统能效检测"/>

                <ImageView
                    android:id="@+id/iv_check4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/icon_check_grey"/>
            </LinearLayout>
            <View
                android:background="@color/color_03"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>


        </LinearLayout>
    </FrameLayout>


</LinearLayout>