<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by yeqinfu on 17-9-27 上午9:35
  ~ Copyright (c) JXT All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
              android:background="@color/color_03"
             android:layout_height="match_parent"
             android:orientation="vertical">
    <include
        android:id="@+id/sub_title"
        android:visibility="gone"
        layout="@layout/layout_head_view"/>


    <FrameLayout
        android:layout_marginTop="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--仪表数据，分项数据，区域数据等共用xml 注意！！！！！！！！！-->
        <com.ppandroid.app.widget.deletelistview.SlideListView
            android:id="@+id/lv_list"
            android:divider="@color/color_03"
            android:dividerHeight="0.5dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!--网络异常-->
        <include layout="@layout/layout_network_error"/>

    </FrameLayout>

</LinearLayout>