<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.ppandroid.app.widget.CheckView
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:id="@+id/v_check_view"
            android:background="@color/chart_value_3"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_score"
                android:text="100"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="3dp"
                android:layout_marginTop="30dp"
                android:gravity="bottom"
                android:textColor="@color/white"
                android:text="分"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_score"
                android:layout_toEndOf="@+id/tv_score"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_score"
                android:textColor="@color/white"
                android:text="正在监测系统..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </RelativeLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"/>


</LinearLayout>