<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <LinearLayout
            app:layout_scrollFlags="scroll|enterAlways"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include

                layout="@layout/layout_head_view"/>
            <com.ppandroid.app.widget.common.PagerSlidingTab
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_marginTop="0.5dp"
                app:pstsDividerPadding="0.5dp"
                app:pstsDividerColor="@color/color_03"
                android:id="@+id/title_indicator"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"/>
            <View
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_03"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>