<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/color_03"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/layout_head_view"/>

    <!--头像-->
    <RelativeLayout
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:layout_marginTop="7dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="44dp">
    <TextView
        android:gravity="center_vertical"
        android:text="头像"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_toLeftOf="@+id/iv_arrow"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginLeft="15dp"
        android:id="@+id/iv_arrow"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/forward_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>


    <!--姓名-->
    <RelativeLayout
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:id="@+id/tv_name"
            android:gravity="center_vertical"
            android:text="姓名"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/et_name"
            android:singleLine="true"
            android:background="@null"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <!--账号-->
    <RelativeLayout
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:gravity="center_vertical"
            android:text="账号"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tv_account"
            android:singleLine="true"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <!--性别-->
    <RelativeLayout
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:gravity="center_vertical"
            android:text="性别"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_gender"
            android:layout_toLeftOf="@+id/iv_arrow2"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginLeft="15dp"
            android:id="@+id/iv_arrow2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/forward_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <!--地区-->
    <RelativeLayout
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:gravity="center_vertical"
            android:text="地区"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_area"
            android:layout_toLeftOf="@+id/iv_arrow3"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginLeft="15dp"
            android:id="@+id/iv_arrow3"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/forward_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <!--公司名称-->
    <RelativeLayout
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="7dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:gravity="center_vertical"
            android:text="公司名称"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tv_company_name"
            android:singleLine="true"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <!--行业类型-->
    <RelativeLayout
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:gravity="center_vertical"
            android:text="行业类型"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tv_type"
            android:singleLine="true"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

</LinearLayout>