<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by yeqinfu on 17-9-27 上午9:35
  ~ Copyright (c) JXT All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/bar_title"
                android:textColor="@color/color_07"
                android:text="1"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>
            <TextView
                android:textSize="@dimen/sub_title"
                android:textColor="@color/color_04"
                android:text="监控区域数量"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_area01"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/bar_title"
                android:textColor="@color/color_07"
                android:text="0㎡"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>
            <TextView
                android:textSize="@dimen/sub_title"
                android:textColor="@color/color_04"
                android:text="面积"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_area02"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/bar_title"
                android:textColor="@color/color_07"
                android:text="15.91万kwh/㎡"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>
            <TextView
                android:textSize="@dimen/sub_title"
                android:textColor="@color/color_04"
                android:text="单位面积能耗"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:visibility="gone"
        android:background="@color/color_03"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
         android:id="@+id/ll_first2"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <LinearLayout
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_key"
                android:textSize="@dimen/bar_title"
                android:textColor="@color/color_07"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_value"
                android:textSize="@dimen/bar_title"
                android:textColor="@color/color_07"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <com.ppandroid.app.widget.HorizontalPercentageView
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/v_hp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <View
        android:background="@color/color_03"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:id="@+id/ll_second"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <LinearLayout
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_key2"
                android:textSize="@dimen/bar_title"
                android:textColor="@color/color_07"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_value2"
                android:textSize="@dimen/bar_title"
                android:textColor="@color/color_07"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <com.ppandroid.app.widget.HorizontalPercentageView
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/v_hp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>