<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <LinearLayout
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/bar_title"
                android:textColor="@color/color_07"
                android:text="C08-2 离心式空压机"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="@dimen/bar_title"
                android:textColor="@color/color_07"
                android:text="15.91万kwh"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <com.ppandroid.app.widget.HorizontalPercentageView
            app:lineColor="#ff6969"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/v_hp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <LinearLayout
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/bar_title"
                android:textColor="@color/color_07"
                android:text="C08-1 离心式空压机"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="@dimen/bar_title"
                android:textColor="@color/color_07"
                android:text="15.91万kwh"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <com.ppandroid.app.widget.HorizontalPercentageView
            app:lineColor="#ff8746"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <LinearLayout
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/bar_title"
                android:textColor="@color/color_07"
                android:text="C08-3 离心式空压机"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="@dimen/bar_title"
                android:textColor="@color/color_07"
                android:text="15.91万kwh"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <com.ppandroid.app.widget.HorizontalPercentageView
            app:lineColor="#ffcf3b"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <LinearLayout
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/bar_title"
                android:textColor="@color/color_07"
                android:text="C05-2 离心式空压机"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="@dimen/bar_title"
                android:textColor="@color/color_07"
                android:text="15.91万kwh"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <com.ppandroid.app.widget.HorizontalPercentageView
            app:lineColor="#45E069"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <LinearLayout
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/bar_title"
                android:textColor="@color/color_07"
                android:text="C05-2 离心式空压机"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="@dimen/bar_title"
                android:textColor="@color/color_07"
                android:text="15.91万kwh"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <com.ppandroid.app.widget.HorizontalPercentageView
            app:lineColor="#5EC1FF"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>