<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:drawableLeft="@drawable/shand"
        android:drawablePadding="14dp"
        android:gravity="center_vertical"
        android:text="fdaf"
        android:textColor="@color/color_07"
        android:textSize="@dimen/bar_title"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_below="@+id/tv_name"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:text="能源分类"
            android:textColor="@color/color_04"
            android:textSize="@dimen/sub_title"/>

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="14dp"
            android:gravity="center_vertical"
            android:text="一级"
            android:textColor="@color/color_01"
            android:textSize="@dimen/sub_title"/>

        <View
            android:background="@color/color_03"
            android:layout_marginLeft="14dp"
            android:layout_width="0.5dp"
            android:layout_height="15dp"/>

        <TextView
            android:layout_marginLeft="14dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:text="编号"
            android:textColor="@color/color_04"
            android:textSize="@dimen/sub_title"/>
        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="14dp"
            android:gravity="center_vertical"
            android:text="7878"
            android:textColor="@color/color_01"
            android:textSize="@dimen/sub_title"/>
    </LinearLayout>

    <ImageView
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/forward_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>