<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/white"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:text="mingzi"
        android:id="@+id/tv_name"
        android:textColor="@color/color_07"
        android:textSize="@dimen/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/number_text"
            android:text="本次"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/number_text"
            android:id="@+id/tv_this_value"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/number_text"
            android:drawablePadding="5dp"
            android:id="@+id/tv_this_modified"
            android:text="fdsfa"
            android:layout_marginLeft="40dp"
            android:textColor="@color/color_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/number_text"
            android:gravity="right"
            android:id="@+id/tv_this_ratio"
            android:textColor="@color/color_07"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.ppandroid.app.widget.HorizontalPercentageView
        app:lineColor="@color/vcolor03"
        android:id="@+id/v_hp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/number_text"
            android:text="上次"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/number_text"
            android:id="@+id/tv_last_value"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="@dimen/number_text"
            android:gravity="right"
            android:id="@+id/tv_last_ratio"
            android:textColor="@color/color_07"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <com.ppandroid.app.widget.HorizontalPercentageView
        app:lineColor="@color/vcolor05"
        android:id="@+id/v_hp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>