<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="70dp">
    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/tv_text"
        android:gravity="center"
        android:text="fdsa"
        android:singleLine="true"
        android:drawableTop="@drawable/zuzt"
        android:layout_width="wrap_content"
        android:layout_height="60dp"/>
    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/iv_img"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_arrar"/>

</RelativeLayout>