<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="50dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp">

        <LinearLayout
            android:paddingLeft="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <TextView
                android:id="@+id/tv_name"
                android:textSize="@dimen/sub_title"
                android:textColor="@color/color_07"
                android:gravity="center_vertical"
                android:text="名称"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_ratio"
                android:layout_marginRight="40dp"
                android:textSize="@dimen/sub_title"
                android:textColor="@color/color_07"
                android:gravity="center_vertical"
                android:text="占比%"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_kmh"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/sub_title"
                android:textColor="@color/color_07"
                android:gravity="center_vertical"
                android:text="能耗kwh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <com.ppandroid.app.widget.HorizontalPercentageView
            app:lineColor="#ff6969"
            android:id="@+id/v_hp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="12dp"
        android:padding="5dp"
        android:id="@+id/btn_next"
        android:textColor="@color/color_06"
        android:text="分级"
        android:background="@drawable/shape_stroke_color06_corner_4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>