<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by yeqinfu on 17-9-27 上午9:35
  ~ Copyright (c) JXT All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_content"
              android:orientation="vertical"
              android:background="@color/color_05"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:text="取消"
            android:gravity="center_vertical"
           />
        <TextView
            android:id="@+id/tv_title"
            android:textColor="@color/color_04"
            android:text="请选择"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"/>
        <TextView
            android:id="@+id/tv_save"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="保存"
            android:gravity="center_vertical"
            />
    </LinearLayout>

    <View
        android:background="@color/color_03"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <com.ppandroid.app.widget.wv.LoopView
            android:id="@+id/lv_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

    </LinearLayout>



</LinearLayout>