<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by yeqinfu on 17-9-27 上午9:35
  ~ Copyright (c) JXT All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/myLayout"
        android:layout_width="77dp"
        android:layout_height="77dp" >

        <ImageView
            android:id="@+id/userImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />

        <ImageView
            android:id="@+id/deleteImg"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="top|right"
            android:scaleType="fitXY"
            android:src="@drawable/delete_img3x" />
    </FrameLayout>

</LinearLayout>